I'm sorry, but an uncaught exception occurred.

Executing ATL code at game/Animations.rpy:267
  File "game/DebugDialogue.rpy", line 132, in script
    l "Here's the tinttest"
  File "renpy/common/00matrixcolor.rpy", line 45, in __call__
    return self.get(self.value)
  File "renpy/common/00matrixcolor.rpy", line 367, in get
    h = _math.pi * value / 180.0
TypeError: can't multiply sequence by non-int of type 'float'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/DebugDialogue.rpy", line 132, in script
    l "Here's the tinttest"
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\ast.py", line 2579, in execute
    Say.execute(self)
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\ast.py", line 621, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\exports\sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\character.py", line 1455, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\character.py", line 1106, in do_display
    display_say(who,
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\character.py", line 803, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\display\core.py", line 2879, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\display\core.py", line 1381, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 486, in renpy.display.render.render_screen
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\display\transform.py", line 1054, in render
    self.update_state()
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\display\transform.py", line 1235, in update_state
    fr = self.execute(self, fst, fat)
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\atl.py", line 798, in execute
    action, arg, pause = block.execute(trans, timebase, self.atl_state, events)
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\atl.py", line 1043, in execute
    action, arg, pause = stmt.execute(trans, target - start, child_state, events)
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\atl.py", line 1660, in execute
    value = interpolate(complete, old, new, PROPERTIES[k])
  File "C:\Program Files (x86)\renpy-8.3.4-sdk\renpy\atl.py", line 254, in interpolate
    rv = b(a_origin, t)
  File "renpy/common/00matrixcolor.rpy", line 45, in __call__
    return self.get(self.value)
  File "renpy/common/00matrixcolor.rpy", line 367, in get
    h = _math.pi * value / 180.0
TypeError: can't multiply sequence by non-int of type 'float'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
TBN 1.0
Tue Feb 11 20:26:32 2025
